<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>エッジコンピューティングのための圧縮画像認識</title>
    <style>
        body {
            margin: 0; /* ページのマージンをゼロに設定 */
            padding: 0; /* ページのパディングをゼロに設定 */
        }

        header {
            background-color: #333; /* ヘッダーの背景色を指定 */
            color: white; /* ヘッダーテキストの色を指定 */
            padding: 10px; /* ヘッダーの内側の余白を指定 */
            text-align: center; /* テキストを中央揃えにする */
        }

        #thumbnail {
            width: 100%; /* サムネイルの幅を100%に設定 */
            height: 50%; /* アスペクト比を維持して自動的に高さを調整 */
            display: block; /* ブロック要素として表示 */
        }

        section {
            margin-left: 1cm; /* 左端から6cmのスペースを空ける */
        }
    </style>
</head>
<body>
    <header>
        <h1>エッジコンピューティングのための圧縮画像認識</h1>
    </header>

    <img src="pic/framework.jpg">


    <section>
        <h2>Abstract</h2>

        本稿では，エッジコンピューティングを活用した画像認識システムにおけるデータ通信量を削減するために，
        画像の圧縮・復元と画像認識を行う2つのネットワークから構成されるフレームワークを提案する．
        クライアント側では，データ通信量を削減するためにエンコーダにより画像を圧縮してエッジサーバへ送信する．
        エッジサーバでは圧縮データをデコーダにより復元した画像を認識する．
        本稿では提案するフレームワークを画像分類と物体検出の2つのタスクに適用し，その有効性を確認する．

    </section>

    <section>
        <h2>各繰り返し回数の復元画像</h2>

    </section>

    <section>
        <h2>各タスクにおける従来手法と提案手法の認識精度とデータ通信量の削減率</h2>

    </section>

    <section>
        <h2>Bibtex</h2>

        <pre><code>
        @inproceedings{高瀬2022, 
            author = {高瀬 俊希 and 戸谷 響 and 西片 智広 and 山内 悠嗣}, 
            title = {エッジコンピューティングのための圧縮画像認識},
            booktitle = {ビジョン技術の実利用ワークショップ}, 
            year = {2022}, 
        }
        </code></pre>

    </section>

</body>
</html>